spring.datasource.url=jdbc:h2:mem:rss
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rss_admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

rss.feed.sources=http://feeds.bbci.co.uk/news/world/rss.xml

logging.file.name=./logs/rss_parser.log
logging.pattern.rolling-file-name=./logs/rss_parser-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=5MB
logging.file.total-size-cap=10MB
logging.file.max-history=30
logging.pattern.file=%-4relative | [%thread] | %-5level | %logger{35} | %X{CorrelationId} | %msg %n
logging.pattern.console=%-4relative | [%thread] | %-5level | %logger{35} | %X{CorrelationId} | %msg %n